<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kienzle.desktop.ContractViewController">
   <children>
      <VBox prefHeight="165.0" prefWidth="600.0">
         <children>
            <Label fx:id="lblTitle" alignment="CENTER" contentDisplay="CENTER" text="lblTitle" />
            <Label fx:id="lblVerpaechterTxt" text="lblVerpaechterTxt" />
            <javafx.scene.layout.StackPane>
                <children>
                    <TextField fx:id="textField" style="-fx-padding: 5 5 5 5;" />
            
                    <Label fx:id="hintLabel" mouseTransparent="true" style="-fx-font-size: 10px; -fx-text-fill: gray;" text="Verpaechter" StackPane.alignment="TOP_LEFT">
                        <StackPane.margin>
                            <Insets left="5" top="2" />
                        </StackPane.margin>
                    </Label>
                </children>
            </javafx.scene.layout.StackPane>
            <TableView prefHeight="258.0" prefWidth="600.0">
              <columns>
                <TableColumn prefWidth="75.0" text="columnID" />
                  <TableColumn prefWidth="75.0" text="columnFlurstuecknr" />
                  <TableColumn prefWidth="75.0" text="columnGemarkung" />
                  <TableColumn prefWidth="75.0" text="columnGroese" />
                  <TableColumn prefWidth="75.0" text="columnWirtschaftsart" />
                  <TableColumn prefWidth="75.0" text="columnDescription" />
                  <TableColumn prefWidth="75.0" text="columnEuro" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <HBox prefHeight="106.0" prefWidth="646.0" />
   </children>
</VBox>
