<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.geometry.Insets?>

<!-- WICHTIG: type="..." definiert, wovon die Java-Klasse erbt -->
<!-- KEIN fx:controller Attribut hier! -->
<fx:root type="javafx.scene.layout.StackPane"
         xmlns="http://javafx.com/javafx/17"
         xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TextField fx:id="textField" style="-fx-padding: 5 5 5 5;" />

        <Label fx:id="hintLabel"
               style="-fx-font-size: 10px; -fx-text-fill: gray;"
               StackPane.alignment="TOP_LEFT"
               mouseTransparent="true">
            <StackPane.margin>
                <Insets top="2" left="5" />
            </StackPane.margin>
        </Label>
    </children>
</fx:root>