<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="551.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kienzle.desktop.MainLayoutController">
   <children>
      <BorderPane prefHeight="551.0" prefWidth="800.0">
         <center>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="165.0" prefWidth="600.0">
                     <children>
                        <Label fx:id="lblTitle" alignment="CENTER" contentDisplay="CENTER" text="lblTitle" />
                        <Label fx:id="lblVerpaechterTxt" text="lblVerpaechterTxt" />
                        <StackPane>
                            <children>
                                <TextField fx:id="textField" />
                                <Label fx:id="hintLabel" style="-fx-font-size: 10px; -fx-text-fill: gray;" />
                            </children>
                        </StackPane>
                        <TableView prefHeight="258.0" prefWidth="600.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="columnID" />
                              <TableColumn prefWidth="75.0" text="columnFlurstuecknr" />
                              <TableColumn prefWidth="75.0" text="columnGemarkung" />
                              <TableColumn prefWidth="75.0" text="columnGroese" />
                              <TableColumn prefWidth="75.0" text="columnWirtschaftsart" />
                              <TableColumn prefWidth="75.0" text="columnDescription" />
                              <TableColumn prefWidth="75.0" text="columnEuro" />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
                  <HBox prefHeight="106.0" prefWidth="646.0" />
               </children>
            </VBox>
         </center></BorderPane>
   </children>
</AnchorPane>
